<Simulation version="3.6.2">
   <PythonScript Type="PythonScript">Simulation/ElongationModel.py</PythonScript>
   <Resource Type="Python">Simulation/ElongationModelSteppables.py</Resource>
   <Resource Type="Python">Simulation/Stats.py</Resource>
   <Resource Type="Python">Simulation/PostProcessParamsXML.py</Resource>
   <Resource Type="Piff">Uniform_volume_with_large_cells.piff</Resource>
   <Resource Type="Piff">Simulation/Uniform_volume.piff</Resource>
   <Resource Type="Piff">Simulation/Uniformly_distributed_volume.piff/Resource>
   <Resource Type="Piff">Simulation/Semirandom_volume.piff.piff/Resource>
   <ParameterScan Type="ParameterScan">Simulation/ParameterScanSpecs.xml</ParameterScan>
</Simulation>
