AP_growth_constraint_flag True
V_AP_GZposterior 70.0
dye_flag 1.0
dye_mitosis_clones 0.0
embryo_size 2.0
forces_on 1.0
k1_AP_GZanterior 65.0
k1_AP_Segments 5.0
k1_ML_GZ 70.0
k1_ML_Segments 70.0
k2_AP_GZanterior 5.0
k2_AP_Segments -0.02
k2_ML_GZ -0.004167
k2_ML_Segments -0.02
mitosis_Vmax 90.0
mitosis_Vmin_divide 60.0
mitosis_dye_window [50, 50]
mitosis_fraction_AP_oriented 0.0
mitosis_on False
mitosis_transition_times [0, 1800, 2400]
mitosis_visualization_flag 1.0
mitosis_visualization_window 50.0
mitosis_window 500.0
r_grow_R0 [0.0, 0.0, 0.0]
r_grow_R1 [0.0, 0.0, 0.0]
r_grow_R2 [0.0, 0.0, 0.0]
r_grow_R3 [0.05, 0.05, 0.05]
r_mitosis_R0 [0.0, 0.0, 0.0]
r_mitosis_R1 [0.1, 0.1, 0.1]
r_mitosis_R2 [0.1, 0.1, 0.1]
r_mitosis_R3 [0.1, 0.1, 0.1]
stripe_period 400.0
x0_dye [50, 75, 225, 225, 225, 115]
xf_dye [100, 125, 275, 275, 275, 165]
y0_dye [1350, 1500, 1350, 1500, 1200, 1225]
y_GZ_mitosis_border_percent 0.5
yf_dye [1400, 1550, 1400, 1550, 1250, 1275]
